@font-face
	font-family: 'Inter'
	src: url('../fonts/Inter-Thin.otf')
	font-weight: 300
@font-face
	font-family: 'Inter'
	src: url('../fonts/Inter-Regular.otf')
	font-weight: normal
@font-face
	font-family: 'Inter'
	src: url('../fonts/Inter-Medium.otf')
	font-weight: 500
@font-face
	font-family: 'Inter'
	src: url('../fonts/Inter-Bold.otf')
	font-weight: bold

$transition: 0.3s

$delay: 350ms

* 
	outline: none !important

a 
	text-decoration: none !important
	transition: $transition

img 
	max-width: 100%
	height: auto

.darkgray
	color: #213830 !important

body 
	font-family: 'Inter', sans-serif
	color: #213830
	position: relative
	display: flex
	flex-direction: column
	min-height: 100vh
	@media (max-width: 1199.98px)
		&.menubar-in 
			overflow: hidden

.row
	margin-left: -15px
	margin-right: -15px
	[class*='col']
		padding-left: 15px
		padding-right: 15px

.container-fluid
	padding-left: 16px
	padding-right: 16px
	@media (min-width: 1440px)
		padding-left: 30px
		padding-right: 30px
	@media (min-width: 2010px)
		max-width: 2010px

.brand
	transition: $transition
	display: block
	line-height: 0.9
	font-weight: 500
	color: #c5d300
	font-size: 40px
	transform: translate(-3px, -1px)
	margin-right: auto
	@media (min-width: 1200px)
		margin-bottom: 30px
		transform: translate(0.202vw, -0.202vw)
	@media (min-width: 1950px)
		font-size: 60px
		margin-bottom: 80px
	&:hover 
		opacity: .8	
	.f 
		color: #213830
		transition: $transition

.navbar 
	transition: $transition
	padding: 16px 0
	&.sticky
		// background-color: rgba(231, 236, 236, .8)
		.close-popup
			&:before, &:after 
				border-color: #000
	&.active
		background-color: #213830
		@media (max-width: 767.98px)
			bottom: 0
			align-items: start
		.brand
			.f 
				color: #FFF
		.nav-block
			[class*='col']
				opacity: 1
				transform: translateY(-10px)
				transition-duration: .3s
				transition-delay: 250ms
				@for $i from 2 through 4
					& + [class*='col']
						transition-delay: $delay
						$delay: $delay + 100ms
	.navbar-collapse
		margin-top: 24px
		margin-left: -15px
		margin-right: -15px

.links 
	a		
		color: #FFF
		display: inline-block
		position: relative
		z-index: 1
		margin-bottom: 16px
		transform: translate(-2px, -5px)
		@media (min-width: 1200px)
			font-size: 0.97vw
			transform: translate(-0.081vw, -0.283vw)
			margin-bottom: 22px
		@media (min-width: 1950px)
			margin-bottom: 42px
		&:after 
			content: ""
			position: absolute
			bottom: 5px
			left: 0
			width: 0
			z-index: -1
			border-bottom: 5px solid #64746e
			transition: $transition
		&:hover, &.active
			&:after
				width: 100%

.brand-box
	text-align: right
	width: 100%
	@media (max-width: 1199.98px)
		display: flex

.nav-block
	padding: 34px 15px
	max-height: calc(100vh - 62px)
	overflow: auto
	@media (min-width: 1950px)
		padding: 80px 15px 170px
	[class*='col']
		opacity: 0
		transform: translateY(10px)

.sandwich
	display: inline-block
	cursor: pointer
	transition: $transition
	padding: 0
	border: 0
	background-color: transparent
	&:hover 
		opacity: .7
	&:before, span, &:after
		width: 30px
		@media (min-width: 1950px)
			width: 50px
	&:before, &:after
		content: ''
	span, &:after
		margin-top: 6px
		@media (min-width: 1950px)
			margin-top: 10px
	span, &:before, &:after
		display: block
		transition: $transition
		transform-origin: right center
		margin-left: auto
		border-top: 3px solid #c5d300
		@media (min-width: 1950px)
			border-top: 4px solid #c5d300
	&:not(.collapsed)
		&:before
			transform: translateY(-2px) rotate(-45deg)
			width: 31px
			@media (min-width: 1950px)
				width: 49px
				transform: translateY(-3px) rotate(-45deg)
		span
			width: 0
			opacity: 0
		&:after
			transform: translateY(2px) rotate(45deg)
			width: 31px
			@media (min-width: 1950px)
				width: 49px
				transform: translateY(3px) rotate(45deg)

.h1, h1, .h2, h2, .h3, h3, .h4, h4, .h5, h5, .h6, h6
	a 
		&:hover 
			opacity: .8

.h1, h1, .h2, h2 
	font-size: 36px
	font-weight: bold
	line-height: 1
	transform: translate(-3px, -5px)
	@media (min-width: 576px)
		font-size: 55px
		transform: translate(-4px, -7px)
	@media (min-width: 1200px)
		font-size: 4.44vw
		transform: translate(-0.324vw, -0.567vw)

.h1, h1
	color: #213830
	a 
		color: #213830

.h2, h2
	color: #005e6d
	a 
		color: #005e6d

.h1-white
	font-weight: normal
	color: #FFF
	font-size: 40px
	transform: translate(-3px, -5px)
	@media (min-width: 576px)
		font-size: 60px
		transform: translate(-5px, -9px)
	@media (min-width: 1200px)
		font-size: 7.773vw
		line-height: 0.8
		transform: translate(-0.607vw, -0.202vw)

.h3, h3 
	font-size: 26px
	font-weight: bold
	line-height: 1
	margin-bottom: 4px
	transform: translate(-0.8px, 0px)
	@media (min-width: 576px)
		font-size: 40px
	@media (min-width: 768px)
		transform: translate(-1px, -0.8px)
	@media (min-width: 1200px)
		font-size: 3.23vw
		transform: translate(-0.243vw, -0.405vw)

h3 
	color: #97b2b0
	a 
		color: #97b2b0

.h3 
	color: #213830
	a 
		color: #213830

.h4, h4
	font-size: 22px
	color: #213830
	transform: translate(-3px, -5px)
	@media (min-width: 1200px)
		font-size: 1.943vw
		transform: translate(-0.202vw, -0.405vw)
	a 
		color: #213830

.h5, h5
	color: #FFF
	font-weight: 300
	font-size: 24px
	margin-bottom: 16px
	transform: translate(-3px, -5px)
	@media (min-width: 1200px)
		font-size: 1.943vw
		transform: translate(-0.202vw, -0.405vw)
		margin-bottom: 22px
	@media (min-width: 1950px)
		margin-bottom: 42px

.h6, h6
	font-size: 18px
	color: #213830
	font-weight: bold
	transform: translate(-1px, -4px)
	@media (min-width: 1200px)
		font-size: 1.417vw
		transform: translate(-0.121vw, -0.324vw)
	a 
		color: #213830

p
	line-height: 1.35
	margin-top: 0
	transform: translate(-2px, -5px)
	@media (min-width: 992px)
		font-size: 18px
	@media (min-width: 1200px)
		font-size: 0.97vw
		transform: translate(-0.081vw, -0.283vw)

.header-comment
	font-size: 20px
	color: #FFF
	transform: translate(-1px, -7px)
	@media (min-width: 1200px)
		font-size: 1.457vw
		line-height: 1.2
		transform: translate(-0.121vw, -0.283vw)

.author
	font-size: 17px
	@media (min-width: 576px)
		font-size: 27px
	@media (min-width: 1200px)
		font-size: 2.02vw

.mehr
	color: #213830
	position: relative
	z-index: 1
	&:after 
		content: ""
		position: absolute
		bottom: 3px
		left: 0
		width: 100%
		z-index: -1
		border-bottom: 5px solid #d3d7d6
		transition: $transition
	&:hover
		&:after
			opacity: 0

// FOOTER

.footer
	margin-top: -1px
	background: #213830
	padding: 16px 0 50px
	color: #FFF
	position: relative
	z-index: 2
	@media (min-width: 1950px)
		padding: 16px 0 80px
	.brand
		margin-bottom: 0
		.f 
			color: #FFF
	.greenwood
		img 
			width: 120px
			@media (min-width: 1950px)
				width: 172px

.footer-bottom
	padding-top: 72px
	@media (min-width: 1950px)
		padding: 128px 0 50px
	.links 
		a		
			color: #FFF
			display: inline-block
			position: relative
			z-index: 1
			@media (min-width: 1950px)
				margin-bottom: 28px
	p 
		@media (min-width: 1200px)
			margin-bottom: 50px
		@media (max-width: 1199.98px)
			font-size: 16px

// LINES

.lines-box
	position: absolute
	height: 100%
	top: 0
	left: 0
	right: 0
	min-height: 100vh
	padding-top: 16px
	overflow: hidden
	z-index: 0
	opacity: 1
	transition: opacity 1.5s ease
	.container-fluid
		height: 100%
	&.scrolled
		transition: opacity 2s ease
		.grids-vertical
			.row-vertical
				> [class*='col']
					&:before, &:after
						background: transparent
		.grids-horizontal
			border-color: transparent
			.row-horizontal
				&:before, &:after
					background: transparent
	&.lines-box-popup
		height: calc(100% - 100vh)
	&.hidden
		opacity: 0

.grids-vertical
	position: absolute
	top: 0
	left: 30px
	right: 30px
	bottom: 0
	@media (max-width: 1439.98px)
		left: 16px
		right: 16px
	.row-vertical
		height: 100%
		> [class*='col']
			position: relative
			&:before, &:after
				content: ""
				top: 0
				bottom: 0
				background-color: rgba(217, 217, 217, 0.5)
				transition: .5s
				position: absolute 
				width: 1px
			&:before
				left: 14px
				@media (max-width: 1439.98px)
					left: 7px
			&:after
				right: 14px
				@media (max-width: 1439.98px)
					right: 7px
		@media (max-width: 1439.98px)
			margin-left: -8px
			margin-right: -8px
			> [class*='col']
				padding-left: 8px
				padding-right: 8px

.grids-horizontal
	position: absolute
	top: 0
	left: 30px
	right: 30px
	bottom: 0
	transition: $transition
	border-top: 1px solid rgba(217, 217, 217, 0.5)
	@media (max-width: 1439.98px)
		left: 16px
		right: 16px
	.row-horizontal
		height: 11.4345vw
		position: relative
		transition: .5s
		@media (max-width: 1199.98px)
			height: 22vw
		@media (max-width: 525.98px)
			height: 30vw
		&:before, &:after
			content: ""
			position: absolute 
			height: 1px
			left: 0
			right: 0
			background-color: rgba(217, 217, 217, 0.5)
			transition: .5s
		&:before
			bottom: 1px
		&:after
			bottom: 16px

// HOMEPAGE

.main
	margin-top: 16px
	background: #FFF

.img-wrap
	width: 100%
	height: 100%
	overflow: hidden
	img, video, iframe
		transition: $transition
		width: 100%
		height: 100%
		object-fit: cover
	&:hover
		@media (min-width: 1200px)
			img
				transform: scale(1.05)
	&.img-nowrap
		&:hover
			img 
				transform: none

.section-gray
	padding-top: 15px
	margin-top: -15px
	position: relative
	&:before
		content: ""
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: -2
		background: #E9EBEA

.section
	position: relative
	z-index: 2
	transition: opacity 1.5s ease
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-column-gap: 30px
	grid-row-gap: 16px
	grid-auto-rows: calc(11.4345vw - 16px)
	margin-bottom: 16px
	@media (max-width: 1439.98px)
		grid-column-gap: 16px
	@media (max-width: 1199.98px)
		grid-template-columns: repeat(2, 1fr)
		grid-auto-rows: calc(22vw - 16px)
	@media (max-width: 525.98px)
		grid-auto-rows: calc(30vw - 16px)

.homepage-1
	grid-template-areas: ". . . ." "picture1 picture1 title title" "picture1 picture1 title title" "picture1 picture1 comment ."
	@media (max-width: 1199.98px)
		grid-template-areas: ". ." "title title" "picture1 comment" "picture1 comment" 
	@media (max-width: 767.98px)
		grid-template-areas: ". ." "title title" "title title" "picture1 comment" "picture1 comment" 
	@media (max-width: 575.98px)
		grid-template-areas: ". ." "title title" "title title" "picture1 picture1" "picture1 picture1" "comment comment" "comment comment"

.homepage-2
	grid-template-areas:  ". . . ." "title title . ." "picture1 picture1 picture2 picture2" "picture1 picture1 picture2 picture2" "subheading1 subheading1 picture2 picture2" ". . subheading2 subheading2"
	@media (max-width: 1199.98px)
		grid-template-areas: ". ." "title ." "picture1 picture1" "picture1 picture1" "subheading1 subheading1" "picture2 subheading2" "picture2 subheading2"
	@media (max-width: 767.98px)
		grid-template-areas: ". ." "title title" "picture1 picture1" "picture1 picture1" "subheading1 subheading1" "subheading1 subheading1" "picture2 subheading2" "picture2 subheading2"
	@media (max-width: 575.98px)
		grid-template-areas: ". ." "title title" "picture1 picture1" "picture1 picture1" "subheading1 subheading1" "subheading1 subheading1" "picture2 picture2" "picture2 picture2" "subheading2 subheading2" "subheading2 subheading2"

.homepage-3
	grid-template-areas: ". . . ." "picture1 picture1 picture2 picture2" "picture1 picture1 picture2 picture2" "picture1 picture1 subheading2 subheading2" "subheading1 subheading1 . ."
	@media (max-width: 1199.98px)
		grid-template-areas: ". ." "picture1 subheading1" "picture1 subheading1" "picture2 picture2" "picture2 picture2" "subheading2 subheading2"
	@media (max-width: 767.98px)
		grid-template-areas: ". ." "picture1 picture1" "picture1 picture1" "subheading1 subheading1" "subheading1 subheading1" "picture2 picture2" "picture2 picture2" "subheading2 subheading2" "subheading2 subheading2"

.homepage-4
	grid-template-areas: ". . . ." "title title . ." "picture1 picture1 picture1 picture1" "picture1 picture1 picture1 picture1" "picture1 picture1 picture1 picture1" "subheading1 subheading1 . ."
	@media (max-width: 1199.98px)
		grid-template-areas: ". ." "title ." "picture1 picture1" "picture1 picture1" "subheading1 subheading1"
	@media (max-width: 767.98px)
		grid-template-areas: ". ." "title title" "picture1 picture1" "picture1 picture1" "subheading1 subheading1" "subheading1 subheading1"

.homepage-5
	grid-template-areas: ". . . ." ". . picture1 picture1" ". . picture1 picture1" ". . subheading1 subheading1" ". . . ."
	@media (max-width: 1199.98px)
		grid-template-areas: ". ." "picture1 picture1" "picture1 picture1" "subheading1 subheading1" ". ."
	@media (max-width: 767.98px)
		grid-template-areas: ". ." "picture1 picture1" "picture1 picture1" "subheading1 subheading1" "subheading1 subheading1" ". ."

.homepage-6
	grid-template-areas: ". . . ." "title title . ."
	@media (max-width: 1199.98px)
		grid-template-areas: ". ." "title title"

.homepage-7
	grid-template-areas: "picture1 picture1 . ." "picture1 picture1 . ." "picture1 picture1 . ." "subheading1 subheading1 . ." "picture2 picture2 picture3 picture3" "picture2 picture2 picture3 picture3" "subheading2 subheading2 picture3 picture3" ". . subheading3 subheading3"
	@media (max-width: 1199.98px)
		grid-template-areas: "picture1 subheading1" "picture1 subheading1" "picture2 subheading2" "picture2 subheading2" "picture3 subheading3" "picture3 subheading3"
	@media (max-width: 575.98px)
		grid-template-areas: "picture1 ." "picture1 ." "subheading1 subheading1" "subheading1 subheading1" "picture2 ." "picture2 ." "subheading2 subheading2" "subheading2 subheading2" "picture3 ." "picture3 ." "subheading3 subheading3" "subheading3 subheading3"

.homepage-8
	grid-template-areas: ". . . ." "subheading1 subheading1 . ." "subheading1 subheading1 . ."
	@media (max-width: 1199.98px)
		grid-template-areas: ". ." "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1"
	@media (max-width: 767.98px)
		grid-template-areas: ". ." "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1"

.grids-empty
	grid-template-areas: ". . . ." ". . . ."
	@media (max-width: 1199.98px)
		grid-template-areas: ". ." ". ."

.section
	.title
		grid-area: title
	.picture1
		grid-area: picture1
	.picture2
		grid-area: picture2
	.picture3
		grid-area: picture3
	.comment
		grid-area: comment
	.subheading1
		grid-area: subheading1
	.subheading2
		grid-area: subheading2
	.subheading3
		grid-area: subheading3

// POPUP

.bg-header
	padding-top: 16px
	margin-top: -16px
	background-size: cover
	background-position: center center

.stabeko
	color: #FFF
	font-size: 36px
	display: inline-block
	line-height: 0.8
	transform: translate(-3px, 0px)
	&:hover
		opacity: 0.7
	@media (max-width: 767.98px)
		font-size: 28px

.close-popup
	margin-left: auto
	cursor: pointer
	width: 30px
	height: 30px
	position: relative
	@media (min-width: 1950px)
		width: 48px
		height: 48px
	&:hover 
		opacity: .7
	&:before, &:after
		content: ''
		position: absolute
		top: 50%
		left: 50%
		width: 30px
		display: inline-block
		transition: $transition
		border-top: 3px solid #FFF
		@media (min-width: 1950px)
			width: 48px
	&:before
		transform: translate(-50%, -50%) rotate(-45deg)
	&:after
		transform: translate(-50%, -50%) rotate(45deg)

.popup-1
	grid-template-areas: "title . . ." ". . . ." ". . . ." ". . . ."
	@media (max-width: 1199.98px)
		grid-template-areas: "title ." ". ."
	@media (max-width: 767.98px)
		grid-template-areas: "title ." ". ." ". ."

.popup-2
	grid-template-areas: ". . . ." "title title title ." "subheading1 subheading1 . ." "picture1 picture1 picture1 picture1" "picture1 picture1 picture1 picture1" "picture1 picture1 picture1 picture1" "picture1 picture1 picture1 picture1"
	@media (max-width: 1199.98px)
		grid-template-areas: ". ." "title title" "subheading1 subheading1" "picture1 picture1" "picture1 picture1"
	@media (max-width: 767.98px)
		grid-template-areas: ". ." "title title" "title title" "subheading1 subheading1" "subheading1 subheading1" "picture1 picture1" "picture1 picture1"
	@media (max-width: 575.98px)
		grid-template-areas: ". ." "title title" "title title" "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1" "picture1 picture1" "picture1 picture1"

.popup-3
	grid-template-areas: ". . . ." "picture1 picture1 picture1 picture1" "picture1 picture1 picture1 picture1" "picture1 picture1 picture1 picture1" "picture1 picture1 picture1 picture1"
	@media (max-width: 1199.98px)
		grid-template-areas: ". ." "picture1 picture1" "picture1 picture1"

.popup-4
	grid-template-areas: ". . . ." "picture1 picture1 picture2 picture3" "picture1 picture1 picture2 picture3" "picture1 picture1 subheading1 subheading2"
	@media (max-width: 1199.98px)
		grid-template-areas: ". ." "picture1 ." "picture1 ." "picture2 picture3" "picture2 picture3" "subheading1 subheading2"
	@media (max-width: 767.98px)
		grid-template-areas: ". ." "picture1 ." "picture1 ." "picture2 picture3" "picture2 picture3" "subheading1 subheading2" "subheading1 subheading2"
	@media (max-width: 575.98px)
		grid-template-areas: ". ." "picture1 picture1" "picture1 picture1" "picture2 picture3" "picture2 picture3" "subheading1 subheading2" "subheading1 subheading2"

.popup-5
	grid-template-areas: ". . . ." ". picture1 picture1 picture1" ". picture1 picture1 picture1" ". picture1 picture1 picture1"
	@media (max-width: 1199.98px)
		grid-template-areas: ". ." "picture1 picture1" "picture1 picture1"

.popup-6
	grid-template-areas: ". . . ." "picture1 picture1 picture2 picture2" "picture1 picture1 picture2 picture2" "picture1 picture1 picture2 picture2"
	@media (max-width: 1199.98px)
		grid-template-areas: ". ." "picture1 picture2" "picture1 picture2"
	@media (max-width: 575.98px)
		grid-template-areas: ". ." "picture1 picture1" "picture1 picture1" "picture2 picture2" "picture2 picture2"

.popup-7
	grid-template-areas: ". . . ." "title title subheading1 subheading1" "title title subheading1 subheading1"
	@media (max-width: 1199.98px)
		grid-template-areas: ". ." "title title" "subheading1 subheading1" "subheading1 subheading1"
	@media (max-width: 767.98px)
		grid-template-areas: ". ." "title title" "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1"
	@media (max-width: 575.98px)
		grid-template-areas: ". ." "title title" "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1"

// CONTENT

.content-1
	grid-template-areas: ". . . ." "title title title ." "comment . . ." ". . . ." ". . . ."
	@media (max-width: 1199.98px)
		grid-template-areas: ". ." "title title" "comment comment" "comment comment" ". ."
	@media (max-width: 575.98px)
		grid-template-areas: ". ." "title title" "title title" "comment comment" "comment comment" ". ."

.content-2
	grid-template-areas: ". . . ." "title title picture1 picture1" "subheading1 subheading1 picture1 picture1" "subheading1 subheading1 picture1 picture1"
	@media (max-width: 1199.98px)
		grid-template-areas: ". ." "title title" "subheading1 picture1" "subheading1 picture1" "subheading1 ."
	@media (max-width: 991.98px)
		grid-template-areas: ". ." "title title" "subheading1 picture1" "subheading1 picture1" "subheading1 ." "subheading1 ." "subheading1 ."
	@media (max-width: 767.98px)
		grid-template-areas: ". ." "title title" "picture1 picture1" "picture1 picture1" "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1"
	@media (max-width: 575.98px)
		grid-template-areas: ". ." "title title" "picture1 picture1" "picture1 picture1" "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1"

.content-3
	grid-template-areas: ". . . ." ". picture1 picture1 picture1" ". picture1 picture1 picture1" ". picture1 picture1 picture1" ". picture1 picture1 picture1" ". subheading1 subheading1 ." ". subheading1 subheading1 ." ". subheading1 subheading1 ."
	@media (max-width: 1199.98px)
		grid-template-areas: ". ." "picture1 picture1" "picture1 picture1" "picture1 picture1" "subheading1 subheading1" "subheading1 subheading1"
	@media (max-width: 767.98px)
		grid-template-areas: ". ." "picture1 picture1" "picture1 picture1" "picture1 picture1" "subheading1 subheading1" "subheading1 subheading1"
	@media (max-width: 575.98px)
		grid-template-areas: ". ." "picture1 picture1" "picture1 picture1" "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1" "subheading1 subheading1" 

// MODAL-CLOSE

.wrapper
	&.hidden
		transition: opacity 1.5s ease
		opacity: 0
	&.visible
		opacity: 1
		transition: opacity 1.5s ease

.popup
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	transition: 1s
	opacity: 0
	pointer-events: none
	&.active
		opacity: 1
		z-index: 1050
		pointer-events: initial
	.popup-top
		background: #FFF

.modal-close
	height: 100vh
	margin-top: -16px
	cursor: pointer
	background: rgba(0, 0, 0, 0.8)
	text-align: center
	.to-review 
		font-size: 20px
		font-weight: bold
		display: block
		color: #FFF
		transition: top $transition ease
		@media (min-width: 1950px)
			font-size: 1.053vw

#popup
	.modal-dialog
		max-width: 100%
		margin: 0
		.modal-content
			background: transparent
			border: 0
			border-radius: 0
			min-height: 100vh
			position: relative
			.close-popup
				position: fixed
				top: 16px
				right: 46px
				z-index: 3
				&:before, &:after
					border-color: #000
